{
  "name": "cozyapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startdev": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongoose": "^5.11.13",
    "morgan": "~1.9.1",
    "serve-static": "^1.14.1",
    "unsplash-js": "^7.0.3"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
